<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qiyang Plastics Factory</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <script src="./js/main.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="./images/logo.png" alt="">
            <div class="logo_name">
                <h3>汕头市龙湖区启阳塑料制品厂</h3>
                <h4>Shantou Longhu Qiyang Plastics Factory</h4>
            </div>
        </a>
        <div class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#products">products</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#">中文版</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>
    </header>

  <section id="home" class="home" style="position: relative;">
      <h1>Customized Blade</h1>
      <h2>for Cling Film</h2>
      <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
    <!--<div style="width: 180px; height: 180px; background-image: url(./images/product.jpg); background-size: 150%; background-position: center; background-repeat: no-repeat; border-radius: 90px; top: 120px; right: 100px; position: absolute"></div>-->
  </section>

  <section id="about" class="about">
    <h1 class="heading">about us</h1>
    <div class="row">
        <div class="content">
            <h3>We specialize in producing various styles of blades for cling film!</h3>
            <p>We are a factory dedicated to manufacturing high-quality blades for the cling film industry.<br>
                Our product range is diverse, including <b>metal</b>, <b>plastic</b>, and <b>fiber paper</b> blades,<br>
                with advantages of <b>high production efficiency</b>, <b>competitive prices</b>, and <b>customization</b>.<br>
                you need more product information or have customization requirements, we are ready to assist you.<br></p>
            <a href="#"><button class="btn">Read More</button></a>
        </div>
    </div>
  </section>
  <div id="products" class="products">
      <div class="container">
          <div class="section-head" style="text-align: center;">
              <h1>our products</h1>
              <p style="font-size: 2rem;">
              </p>
          </div>

          <div class="product-list">
            <div class="product-item">
                <div class="product-img">
                    <img src="./images/1_1.jpg">
                </div>
                <div class="product-describe">
                    <h3>PLA blade</h3>
                </div>
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="./images/2_1.jpg">
                </div>
                <div class="product-describe">
                    <h3>PET blade</h3>
                </div>
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="./images/3_1.jpg">
                </div>
                <div class="product-describe">
                    <h3>fiber paper blade</h3>
                </div>
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="./images/4_1.jpg">
                </div>
                <div class="product-describe">
                    <h3>metal blade</h3>
                </div>
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="./images/5_1.jpg">
                </div>
                <div class="product-describe">
                    <h3>metal blade</h3>
                </div>
            </div>
            <div class="product-item">
                <div class="product-img">
                    <img src="./images/6_1.jpg">
                </div>
                <div class="product-describe">
                    <h3>metal blade</h3>
                </div>
            </div>
          </div>
      </div>
  </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <section class="counters">
    <div class="container">
        <div>
            <i class="far fa-clock fa-4x"></i>
            <div class="counter" data-target="13500">0</div>
            <h3>Working Hours</h3>
        </div>
        <div>
            <i class="fas fa-gift fa-4x"></i>
            <div class="counter" data-target="720">0</div>
            <h3>Completed Projects</h3>
        </div>
        <div>
            <i class="fas fa-users fa-4x"></i>
            <div class="counter" data-target="480">0</div>
            <h3>Happy Clients</h3>
        </div>
        <div>
            <i class="fas fa-award fa-4x"></i>
            <div class="counter" data-target="120">0</div>
            <h3>Awards Received</h3>
        </div>
    </div>
</section>

<section id="contact" class="contact">
    <h1 class="heading">get in touch</h1>
</section>
<div class="contact-in">
    <div class="contact-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30711243.17762776!2d64.4398422293091!3d20.011408266548177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1644684739958!5m2!1sen!2sin" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="contact-form">
        <form action="./contactme.php" method="POST">
            <input type="text" name="name" placeholder="Name" class="contact-form-txt" required>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required placeholder="Contact number" maxlength="10" class="contact-form-phone">
            <input type="email" name="email" placeholder="Email" class="contact-form-email" required>
            <textarea placeholder="Your Message" name="message" class="contact-form-txtarea" required></textarea>
            <input type="submit" value="Submit" name="submit" class="contact-form-btn">
        </form>
    </div>
    </div>

    <section class="faq" id="faq">
      <h1 class="heading" style="color: #00bfff">FAQ</h1>
      <div class="row">
          <div class="accordion-container">
            <div class="accordion">
                <div class="accordion-header">
                    <span>+</span>
                    <h3>How much will it cost?</h3>
                </div>
                <div class="accordion-body">
                    <p>To better understand the pricing of the product you're interested in, please call us promptly. We'll inquire about your product requirements and then provide you with an approximate figure.</p>
                </div>
            </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>How long for delivery?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>We customize saw blades of different specifications for different customers, so production starts after placing an order. We have an efficient and mature production chain, ensuring that your ordered goods are produced and shipped at the fastest possible speed. Typically, for an order of 100,000 pieces, the production time is within 5 days.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>How to package?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>A box of metal blades contains 5000 pieces, while a box of non-metal blades contains 10000 pieces. The approximate dimensions of the box are 220mm * 220mm * the length of the blade.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>How to obtain samples?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>You can get samples for free. Just let us know the style you need, along with your address and contact information, and you'll receive the samples you desire.</p>
                  </div>
              </div>
          </div>
      </div>
  </section>

    <div class="footer">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-md-6 copyright" style="color: #fff; font-size: 1.3rem;">
                  Copyright &copy; 2024 Qiyang Plastics Mfg. Co. All Rights Reserved.
              </div>
          </div>
      </div>
  </div>

  <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
</body>
</html>
